<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
        <title>To: Gutch</title>
    <style>
        
        body {
                background-color: #561C24;
                min-width: inherit;
                max-width: inherit;
            }
            h1{
                font-family: 'IM Fell English SC', serif;
                color: #E8D8C4;
                font-size: 35px;
            }
            p {
                font-family: 'IM Fell English SC', serif;
                font-size: 25px;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            ul {
                list-style-type: none;
                display: flex;
                justify-content: center;
                background-color: #561C24;
            }
            nav ul li {
                font-family: 'IM Fell English SC', serif;
            }
            nav ul li a {
                color: #E8D8C4;
                font-size: 25px;
                text-align: center;
                padding: 25px 25px;
                text-decoration: none;
            }
            section table{
                color: #E8D8C4;
                width: 90%;
                height: 100%;
            }
            footer {
                color: #E8D8C4;
                text-align: center;
                font-family: 'IM Fell English SC', serif;
            }
    </style>
    </head>
    <body>
        <header>
            <img src="sizes.png" class="logo" alt="sizes of things !" width="513px" height="90px">
        </header>
        <nav>
            <ul>
                <li>
                    <a href = "index.html">home</a>
                </li>
                <li>
                    <a href = "humanheart.html">human heart</a>
                </li>
                <li>
                    <a href = "earth.html">earth</a>
                </li>
                <li>
                    <a href = "sun.html">sun</a>
                </li>
                <li>
                    <a href = "solarsystem.html">solar system</a>
                </li>
                <li>
                    <a href = "galaxy.html">galaxy</a>
                </li>
                <li>
                    <a href = "universe.html">universe</a>
                </li>
                <li>
                    <a href = "love.html">my love for you</a>
                </li>
            </ul>
        </nav>
        <section>
            <table>
                <tbody>
                    <tr>
                        <td width="25%">
                            <img src="my love.png" class="mylove" alt="my love for you" width="665px" height="532px">
                        </td>
                        <td width="75%">
                            <h1>Happy Valentine's Day, My Love</h1>
                            <p>
                                Though there are miles separating us at this moment, I still hold you very close to my heart. In such a short amount of time, you've already become one of the people I treasure most in life. Every moment I spend with you is a memory worth cherishing forever.
                            </p>
                            <p>
                                It was a long journey before we found each other, but I honestly wouldn't have it any other way. I genuinely do believe you are the one. You are the most wonderful person I've ever had the privilege of knowing, and I hope one day you see that too. You deserve all the love in this universe—more than what even I can give. I pray you never give up on me, your dreams, and yourself. I am so proud of how far you've come, and I'm so excited for us to further grow into better people together.
                            </p>
                            <p>
                                To be loved by you is the best thing that's ever happened to me, and to love you is the best thing I've ever done. My love for you is boundless.
                            </p>
                            <p>
                                I'm not a religious person, but I do sometimes think God made you for me.
                            </p>
                            <p style="margin-bottom: 0px;">
                                From the bottom of my heart,
                            </p>
                            <p style="margin-top: 0px;">
                                Nela
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </table>
        </section>
        <footer>
            copyright © 2024. sizes of things ! by nela. for gutch's use only. all rights reserved.
        </footer>
    </body>
</html>