<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
        <title>To: Gutch</title>
    <style>
        
        body {
                background-color: #561C24;
                min-width: inherit;
                max-width: inherit;
            }
            p {
                font-family: 'IM Fell English SC', serif;
                font-size: 25px;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .home {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 5    0%;
            }
            ul {
                list-style-type: none;
                display: flex;
                justify-content: center;
                background-color: #561C24;
            }
            nav ul li {
                font-family: 'IM Fell English SC', serif;
            }
            nav ul li a {
                color: #E8D8C4;
                font-size: 25px;
                text-align: center;
                padding: 25px 25px;
                text-decoration: none;
            }
            section table{
                color: #E8D8C4;
                width: 90%;
                height: 100%;
            }
            footer {
                color: #E8D8C4;
                text-align: center;
                font-family: 'IM Fell English SC', serif;
            }
    </style>
    </head>
    <body>
        <header>
            <img src="sizes.png" class="logo" alt="sizes of things !" width="513px" height="90px">
        </header>
        <nav>
            <ul>
                <li>
                    <a href = "index.html">home</a>
                </li>
                <li>
                    <a href = "humanheart.html">human heart</a>
                </li>
                <li>
                    <a href = "earth.html">earth</a>
                </li>
                <li>
                    <a href = "sun.html">sun</a>
                </li>
                <li>
                    <a href = "solarsystem.html">solar system</a>
                </li>
                <li>
                    <a href = "galaxy.html">galaxy</a>
                </li>
                <li>
                    <a href = "universe.html">universe</a>
                </li>
                <li>
                    <a href = "love.html">my love for you</a>
                </li>
            </ul>
        </nav>
        <section>
            <table>
                <tbody>
                    <tr>
                        <td width="25%">
                            <img src="solar system.png" class="solarsystem" alt="solar system" width="665px" height="532px">
                        </td>
                        <td width="75%">
                            <p>
                                There’s this lyric by Mitski I love: “Venus, planet of love, was destroyed by global warming,” and it really stuck to me because of how much I related to it. I’ve always been a lover girl; I appreciate everything in life, I find joy in everything, and I love wholeheartedly, until everything that I had to offer was taken for granted and eventually ruined me. However, because of you, I managed to find that part of myself and bring it back to life. Thank you for proving to me that the kind of love I always dreamed of as a kid is more than just a possibility, but a reality.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </table>
        </section>
        <footer>
            copyright © 2024. sizes of things ! by nela. for gutch's use only. all rights reserved.
        </footer>
    </body>
</html>