<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
        <title>To: Gutch</title>
    <style>
        
        body {
                background-color: #561C24;
                min-width: inherit;
                max-width: inherit;
            }
            h1{
                font-family: 'IM Fell English SC', serif;
                color: #E8D8C4;
                font-size: 35px;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            ul {
                list-style-type: none;
                display: flex;
                justify-content: center;
                background-color: #561C24;
            }
            nav ul li {
                font-family: 'IM Fell English SC', serif;
            }
            nav ul li a {
                color: #E8D8C4;
                font-size: 25px;
                text-align: center;
                padding: 25px 25px;
                text-decoration: none;
            }
            section table{
                color: #E8D8C4;
                width: 90%;
                height: 100%;
            }
            footer {
                color: #E8D8C4;
                text-align: center;
                font-family: 'IM Fell English SC', serif;
            }
    </style>
    </head>
    <body>
        <header>
            <img src="sizes.png" class="logo" alt="sizes of things !" width="513px" height="90px">
        </header>
        <nav>
            <ul>
                <li>
                    <a href = "index.html">home</a>
                </li>
                <li>
                    <a href = "humanheart.html">human heart</a>
                </li>
                <li>
                    <a href = "earth.html">earth</a>
                </li>
                <li>
                    <a href = "sun.html">sun</a>
                </li>
                <li>
                    <a href = "solarsystem.html">solar system</a>
                </li>
                <li>
                    <a href = "galaxy.html">galaxy</a>
                </li>
                <li>
                    <a href = "universe.html">universe</a>
                </li>
                <li>
                    <a href = "love.html">my love for you</a>
                </li>
            </ul>
        </nav>
        <section>
            <table>
                <tbody>
                    <tr>
                        <td width="25%">
                            <img src="universe.png" class="universe" alt="universe" width="665px" height="532px">
                        </td>
                        <td width="75%">
                            <h1>Your Universe</h1>
                            <video width="750px" height="422px" controls>
                                <source src="your universe.mp4" type="video/mp4">
                            </video>
                        </td>
                    </tr>
                </tbody>
            </table>
            </table>
        </section>
        <footer>
            copyright © 2024. sizes of things ! by nela. for gutch's use only. all rights reserved.
        </footer>
    </body>
</html>